# fresh-pick

./: README.md
agrimall-backend/: README.md  pom.xml
agrimall-backend/sql/: fresh_pick_delivery.sql
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/: AgrimallBackendApplication.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/annotation/: ValidateEntity.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/common/bean/: CodeMsg.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/common/constant/: RuntimeConstant.java  SessionConstant.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/common/enums/: AddressFirstSelectedEnum.java  AdminStateEnum.java  MailDeleteStateEnum.java  MailTypeEnum.java  MenuStateEnum.java  OrderDeleteEnum.java  OrderStateEnum.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/common/util/: CpachaUtil.java  JwtUtil.java  MailUtil.java  SnowFlake.java  StringUtil.java  ValidateEntityUtil.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/config/: AsyncConfig.java  CorsConfig.java  WebMvcConfig.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/controller/admin/: AdminManageController.java  AdminSystemController.java  AnnouncementManageController.java  CommentManageController.java  MailManageController.java  MenuManageController.java  OrderManageController.java  ProductCategoryManageController.java  ProductManageController.java  RoleManageController.java  UserManageController.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/controller/common/: CaptchaController.java  PhotoController.java  UeditorController.java  UploadController.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/controller/home/: HomeAddressController.java  HomeCartController.java  HomeCollectController.java  HomeCommentController.java  HomeOrderController.java  HomeProductController.java  HomeRecommendController.java  HomeUserController.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/dto/request/: AdminLoginRequest.java  LoginRequest.java  MailSendRequest.java  ProductPageRequest.java  RegisterRequest.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/dto/response/: PageResponse.java  ResponseVo.java  UserInfoResponse.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/entity/admin/: Admin.java  Announcement.java  Attachment.java  Authority.java  Mail.java  Menu.java  Role.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/entity/common/: Comment.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/entity/home/: Address.java  Cart.java  Collect.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/interceptor/: AdminInterceptor.java  JwtInterceptor.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/mapper/admin/: AdminMapper.java  AnnouncementMapper.java  AttachmentMapper.java  AuthorityMapper.java  MailMapper.java  MenuMapper.java  RoleMapper.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/mapper/common/: CommentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/mapper/home/: AddressMapper.java  CollectMapper.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/service/admin/: IAdminService.java  IAnnouncementService.java  IMailService.java  IMenuService.java  IRoleService.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/service/admin/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/service/common/: ICommentService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IUserService.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/service/common/impl/: CommentServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/service/home/: IAddressService.java  ICartService.java  ICollectService.java  IRecommendService.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/service/home/impl/: AddressServiceImpl.java  CartServiceImpl.java  CollectServiceImpl.java  RecommendServiceImpl.java
agrimall-backend/src/main/java/com/agrismart/agrimallbackend/vo/: CartProductVo.java  CartVo.java
agrimall-backend/src/main/resources/: application.yml
agrimall-backend/src/main/resources/mappers/admin/: AdminMapper.xml  AnnouncementMapper.xml  AttachmentMapper.xml  AuthorityMapper.xml  MenuMapper.xml
agrimall-backend/src/main/resources/mappers/common/: CommentMapper.xml  ProductMapper.xml
agrimall-backend/src/main/resources/mappers/home/: AddressMapper.xml
agrimall-backend/upload/attachment/20251121/: 1763665139190.docx
agrimall-frontend/: README.md  index.html  package-lock.json  package.json
agrimall-frontend/src/: main.js
agrimall-frontend/src/apis/: admin.js  home.js  request.js
agrimall-frontend/src/components/home/: HomeFooter.vue  HomeHeader.vue
agrimall-frontend/src/router/: index.js
agrimall-frontend/src/utils/: cart.js  helpers.js
agrimall-frontend/src/views/admin/: AdminAdmins.vue  AdminAnnouncements.vue  AdminComments.vue  AdminDashboard.vue  AdminLayout.vue  AdminLogin.vue  AdminMails.vue  AdminMenuButtons.vue  AdminMenus.vue  AdminOrders.vue  AdminProductCategories.vue  AdminProducts.vue  AdminRoles.vue  AdminUsers.vue
agrimall-frontend/src/views/home/: HomeAddress.vue  HomeCart.vue  HomeCollect.vue  HomeHotRank.vue  HomeIndex.vue  HomeLayout.vue  HomeOrderConfirm.vue  HomeOrderList.vue  HomeProductDetail.vue  Login.vue  (+6 more)
(+12 files in other folders)
